/*
Movie ( mID, title, year, director ) 
English: There is a movie with ID number mID, a title, a release year, and a director. 

Reviewer ( rID, name ) 
English: The reviewer with ID number rID has a certain name. 

Rating ( rID, mID, stars, ratingDate ) 
English: The reviewer rID gave the movie mID a number of stars rating (1-5) on a certain ratingDate. 
*/

/* 1. Find the names of all reviewers who rated Gone with the Wind. */
SELECT DISTINCT rv.name
FROM (SELECT r.rID, m.title
      FROM Movie m INNER JOIN Rating r
          ON m.mID=r.mID) AS movie_rating INNER JOIN Reviewer rv
                                         ON movie_rating.rID=rv.rID
WHERE movie_rating.title="Gone with the Wind";

/* 2. For any rating where the reviewer is the same as the director of the movie, return the reviewer name, movie title, and number of stars. */
SELECT rv.name, movie_rating.title, movie_rating.stars
FROM (SELECT m.title, m.director, r.stars, r.rID
      FROM Rating r INNER JOIN Movie m
          ON r.mID=m.mID) AS movie_rating INNER JOIN Reviewer rv
              ON movie_rating.rID=rv.rID
WHERE movie_rating.director=rv.name;

